\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{Files/cover.aux}
\BKM@entry{id=1,dest={6372743A676E726C2E73656374696F6E},srcline={2}}{4361725C33343174756C61}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{spanish}{}
\BKM@entry{id=2,dest={746F632E73656374696F6E},srcline={984}}{5C3331356E646963652067656E6572616C}
\@input{Files/part_i.aux}
\BKM@entry{id=3,dest={73656374696F6E2E31},srcline={6}}{4F626A657469766F73}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={13}}{4D6174657269616C657320792065717569706F73}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={36}}{46756E64616D656E746F2074655C3336337269636F}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={37}}{4D6F76696D69656E746F2041726D5C3336336E69636F2053696D706C65205C284D2E412E535C29}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E332E312E31},srcline={50}}{43617261637465725C3335357374696361732064656C206D6F76696D69656E746F2061726D5C3336336E69636F2073696D706C65}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E332E312E32},srcline={71}}{4563756163695C3336336E206469666572656E6369616C2064656C204D4153}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E332E312E33},srcline={89}}{43617261637465725C333535737469636173204D41532053697374656D61206D6173612D7265736F727465}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={113}}{50726F636564696D69656E746F207920746F6D61206465206461746F73}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E31},srcline={115}}{4163746976696461642031}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E342E312E31},srcline={130}}{5072696D6572206361736F}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E342E312E32},srcline={195}}{536567756E646F206361736F}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E32},srcline={237}}{4163746976696461642032}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E342E322E31},srcline={253}}{50617261206C61206C6F6E676974756420636F6E7374616E7465}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E342E322E32},srcline={301}}{50617261206C61206D61736120636F6E7374616E7465}
\BKM@entry{id=17,dest={73656374696F6E2E35},srcline={350}}{5461626C61207920726573756C7461646F73}
\BKM@entry{id=18,dest={73656374696F6E2E36},srcline={450}}{4375657374696F6E6172696F}
\BKM@entry{id=19,dest={4974656D2E3234},srcline={996}}{4269626C696F677261665C33353561}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ref_05}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_09}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliografía}{15}{Item.24}\protected@file@percent }
\ttl@finishall
