\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Materiales y equipos}{1}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Fundamento teórico}{2}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Movimiento Armónico Simple (M.A.S)}{2}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Características del movimiento armónico simple}{2}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.1.1}Amplitud del movimiento}{2}{paragraph.3.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.1.2}Perido y frecuencia}{3}{paragraph.3.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.1.3}Fecuencia angular}{3}{paragraph.3.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Ecuación diferencial del MAS}{3}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Características MAS Sistema masa-resorte}{4}{subsubsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.3.1}Velocidad para un sistema que describe un MAS}{4}{paragraph.3.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.3.2}Aceleración para una masa que describe un MAS}{5}{paragraph.3.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Procedimiento y toma de datos}{6}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Actividad 1}{6}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Primer caso}{6}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Segundo caso}{8}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Actividad 2}{9}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Para la longitud constante}{10}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Para la masa constante}{11}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Tabla y resultados}{12}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Cuestionario}{14}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliografía}{15}{Item.24}%
\contentsfinish 
