[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[62] biber:322> INFO - === mar jun 21, 2022, 20:00:06
[77] Biber.pm:415> INFO - Reading 'report.bcf'
[130] Biber.pm:940> INFO - Using all citekeys in bib section 0
[141] Biber.pm:4256> INFO - Processing section 0
[142] Utils.pm:75> INFO - Globbing data source 'referencias.bib'
[142] Utils.pm:91> INFO - Globbed data source 'referencias.bib' to referencias.bib
[150] Biber.pm:4455> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[151] bibtex.pm:1653> INFO - LaTeX decoding ...
[156] bibtex.pm:1471> INFO - Found BibTeX data source 'referencias.bib'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[199] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[199] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[207] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[211] bbl.pm:755> INFO - Output to report.bbl
